{
    "files.associations": {
        "*.in": "c",
        "cctype": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "limits": "c",
        "new": "c",
        "*.tcc": "c",
        "cstdbool": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "global.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "ctype.h": "c",
        "stdio.h": "c"
    }
}